# NAIS

./: README.md  pom.xml
src/main/java/: GeneratorMap.java
src/main/java/com/nasi/portal/Task/: EmailVeryfyTask.java
src/main/java/com/nasi/portal/constant/: SessionConstant.java
src/main/java/com/nasi/portal/context/: WebContext.java
src/main/java/com/nasi/portal/service/: CampusService.java  ColumnService.java  CouponOrderService.java  CouponStockService.java  CourseArrangeNewService.java  CourseArrangeService.java  CourseHomeWorkAssignService.java  CourseHomeWorkCommitService.java  CourseReportService.java  CourseWareService.java  HomeTaskService.java  HomeWorkService.java  HotelService.java  IncService.java  InfoService.java  MainOrderService.java  OrderCourseService.java  PriceRuleService.java  ProfessorService.java  QuarterService.java  SchoolService.java  UserService.java  WebConfigService.java
src/main/resources/: applicationContext-scheduler.xml  discountAmount.properties  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/sqlmap/: CampusMapper.xml  ClassContactMapper.xml  ColumnMapper.xml  CouponCodeMapper.xml  CouponStockMapper.xml  CourseArrangeMapper.xml  CourseArrangeNewMapper.xml  CourseHomeWorkAssignMapper.xml  CourseHomeWorkCommitMapper.xml  CourseMapper.xml  CourseReportMapper.xml  CourseWareMapper.xml  HomeWorkTaskMapper.xml  HotelMapper.xml  InfoMapper.xml  MainOrderMapper.xml  OrderCourseMapper.xml  OrderDiscountMapper.xml  PaidOrderMapper.xml  PaidSubjectMapper.xml  PriceRuleMapper.xml  ProfessorMapper.xml  SchoolMapper.xml  UserCouponMapper.xml  UserHomeWorkMapper.xml  UserMapper.xml  WebConfigMapper.xml
src/main/test/: Test.java  TestJson.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: aboutUs.html  fileTest.html  index.html  indexhome.html  register.html
src/main/webapp/WEB-INF/pages/admin/: campus-add.html  campus-edit.html  campus.html  coupon-add.html  coupon-edit.html  coupon.html  course-arrange-add.html  course-arrange-edit.html  course-arrange.html  hotel-add.html  hotel-edit.html  hotel.html  index.html  info-add.html  info-edit.html  info.html  order-edit.html  order-info.html  order.html  price-rule-add.html  price-rule.html  professor-add.html  professor-edit.html  professor.html  user.html  viewCampus.html  viewDetails.html  viewDetailsTest.html  viewScore.html
src/main/webapp/WEB-INF/pages/applicationInformation/: academicStandards.html  application.html  applicationGuide.html  applicationhome.html  gradeStandards.html  normalQuestion.html  paymentInformation.html  refundPolicy.html  teachingQualityEvaluation.html  transcriptCertification.html  translateGradeGuide.html  tuitionInformation.html
src/main/webapp/WEB-INF/pages/campus/: campus.html
src/main/webapp/WEB-INF/pages/informationAndActivity/: activity.html  information.html  informationList.html
src/main/webapp/WEB-INF/pages/personalCenter/: SelectCampus.html  chooseCourses.html  couponCenter.html  coursesCenter.html  coursesOrderPreview.html  coursesOrderReview.html  hotelChoose.html  hotelPay.html  orderCenter.html  passwordReset.html  payFail.html  paySuccess.html  payWay.html  personHome.html  personalInfoSet.html  personalInfoShow.html  protocol.html
src/main/webapp/WEB-INF/pages/teachers/: studentSystem.html  teacherHome.html  teacherIndex.html  teachers.html
src/main/webapp/WEB-INF/tld/: pager.tld
src/main/webapp/resource/My97DatePicker/: WdatePicker.js
src/main/webapp/resource/xheditor/: xheditor-zh-cn.min.js  xheditor.min.js
src/main/webapp/resource/xheditor/xheditor_skin/default/: ui.css
src/main/webapp/resource/xheditor/xheditor_skin/nostyle/: ui.css
src/main/webapp/resource/xheditor/xheditor_skin/o2007blue/: ui.css
src/main/webapp/resource/xheditor/xheditor_skin/o2007silver/: ui.css
src/main/webapp/resource/xheditor/xheditor_skin/vista/: ui.css
src/main/webapp/static/caohao/js/: common.js  viewModel.js
src/main/webapp/static/css/: aboutus.css  applyInfo.css  global.css  index.css  question.css  schoolIntro.css  teachers.css
src/main/webapp/static/css/lib/: bootstrap-datetimepicker.min.css  bootstrap.min.css
src/main/webapp/static/css/userCenter/: accommodation.css  applyForm.css  index.css  payment.css  ucPublic.css
src/main/webapp/static/doc/: Agnes Scott College.docx  Arizona State University.docx  Baylor University.docx  Bentley University.docx  Binghamton University.docx  Boston College.docx  Boston University.docx  California College of The Arts.docx  Case Western Reserve University.docx  Clarkson University.docx  Concordia college-NY.docx  Cornell University.docx  DePaul University.docx  Denison University.docx  Eastern University.docx  Emory University.docx  Franklin& Marshall College.docx  George Mason University.docx  Georgetown University.docx  Georgia Institute of Technology.docx  Illnois Institute of Technology.docx  Indiana University Bloomington.docx  John Carroll University.docx  Johnson & Wales University.docx  Kansas State University.docx  Lafayette College.docx  Messiah College.docx  Michigan State University.docx  Mount Holyoke College.docx  Muhlenberg College.docx  North Carolina State University.docx  Ohio State University.docx  Oklahoma State University.docx  Pace University.docx  Pacific Lutheran University.docx  Portland State University.docx  Purdue University.docx  Rutgers University.docx  Saint Joseph’s University.docx  San Jose state university.docx  (+35 more)
src/main/webapp/static/js/controller/: aboutUsController.js  indexhomeController.js  loginController.js  passwordResetController.js  registerController.js
src/main/webapp/static/js/controller/application/: academicStandardsController.js  applicationController.js  applicationGuideController.js  gradeStandardsController.js  normalQuestionController.js  (+6 more)
src/main/webapp/static/js/lib/: addr_msg.js  app.js  applyInfo.js  config.js  index.js  indexLiandong.js  jquery.idcode.js  move.js  schoolIntro.js  teachers.js
(+245 files in other folders)
