jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/nais?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=passw0rd


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/nais?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.user=root
#jdbc.password=passw0rd


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://43.241.229.59:3306/nais?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
##jdbc.url=jdbc:mysql://127.0.0.1:3306/nais?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.user=root
###jdbc.password=ab2453282
#jdbc.password=passw0rd

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.102:3306/nais?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
##jdbc.url=jdbc:mysql://127.0.0.1:3306/nais?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
##jdbc.url=jdbc:mysql://127.0.0.1:3306/nais?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.user=root
##jdbc.password=ab2453282
#jdbc.password=password


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/nais?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.user=root
#jdbc.password=940620



#\u521D\u59CB\u5316\u8FDE\u63A5(\u6839\u636E\u5B9E\u9645\u8BBF\u95EE\u91CF\u8BBE\u7F6E\u5927\u5C0F)
jdbc.initialSize=10
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5(\u6839\u636E\u5B9E\u9645\u8BBF\u95EE\u91CF\u8BBE\u7F6E\u5927\u5C0F)
jdbc.maxIdle=50
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5(\u6839\u636E\u5B9E\u9645\u8BBF\u95EE\u91CF\u8BBE\u7F6E\u5927\u5C0F)
jdbc.minIdle=10
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF(\u6839\u636E\u5B9E\u9645\u8BBF\u95EE\u91CF\u8BBE\u7F6E\u5927\u5C0F)
jdbc.maxActive=200
jdbc.retryCount=3