<!DOCTYPE html>
<html lang="en">
<style>
    /*遮罩及内容*/
    .teacherSystemShade1 {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9999;
        background: rgba(0, 0, 0, 0.5);
    }

    .tss-con {
        width: 665px;
        height: 420px;
        background: #FFF;
        /*border-radius: 8px;*/
        margin: 0 auto;
        margin-top: 200px;
        display: table;
    }

    .tss-title span {
        width: 100%;
        display: block;
        text-align: center;
        line-height: 80px;
        font-size: 24px;
        color: #474747;
        font-weight: bold;
    }

    .tss-line {
        width: 100%;
        height: 1px;
        margin: 0 auto;
        background-image: -moz-linear-gradient(0deg, rgb(241, 116, 239) 0%, rgb(241, 174, 241) 70%, rgb(89, 184, 232) 100%);
        background-image: -webkit-linear-gradient(0deg, rgb(241, 116, 239) 0%, rgb(241, 174, 241) 70%, rgb(89, 184, 232) 100%);
        background-image: -ms-linear-gradient(0deg, rgb(241, 116, 239) 0%, rgb(241, 174, 241) 70%, rgb(89, 184, 232) 100%);
    }

    .tss-time {
        width: 575px;
        height: 20px;
        margin: 0 auto;
        /*background: seashell;*/
        margin-top: 26px;
        margin-bottom: 15px;
    }

    .tsst-title {
        width: 125px;
        line-height: 20px;
        text-align: left;
        font-size: 18px;
        color: #4e4e4e;
        float: left;
        font-weight: bold;
    }

    .tsst-date {
        width: 250px;
        line-height: 20px;
        text-align: left;
        font-size: 18px;
        float: left;
        color: #4e4e4e;
        font-weight: bold;
    }

    .tss-upload {
        width: 575px;
        height: 35px;
        margin: 0 auto;
        /*background: seashell;*/
        margin-bottom: 15px;
    }

    .homeworkFile {
        width: 487px;
        height: 35px;
        float: left;
        border-radius: 5px;
        border: 1px solid #b7b7b7;
    }

    #upload_file_tmp {
        width: 380px;
        height: 35px;
        border: none;
        padding-left: 10px;
        border-radius: 5px;
        float: left;
        /*background: black;*/
        border: 1px solid #b7b7b7;
        margin-right: 10px;
        outline: none;
        margin-top: 45px;
    }

    .tss-browse {
        margin-top: 45px;
        width: 80px;
        height: 35px;
        outline: none;
        border: none;
        background: #00aeef;
        border-radius: 4px;
        padding: 4px 12px;
        cursor: pointer;
        color: #fff;
        font-size: 18px;
        line-height: 20px;
        vertical-align: middle;
    }

    .tss-timeSection {
        width: 575px;
        height: 30px;
        margin: 0 auto;
        /*background: seashell;*/
        margin-top: 26px;
        margin-bottom: 15px;
        font-size: 30px;
        line-height: 30px;
    }

    .tss-timeSection span {
        display: block;
        width: 20px;
        text-align: center;
        float: left;
        font-size: 26px;
        line-height: 30px;
        color: #4e4e4e;
    }

    .tssts-title {
        width: 163px;
        line-height: 30px;
        text-align: left;
        font-size: 18px;
        color: #4e4e4e;
        float: left;
        font-weight: bold;
    }

    .tssts-dateMonth1, .tssts-dateDay1, .tssts-dateMonth2, .tssts-dateDay2 {
        width: 35px;
        height: 30px;
        float: left;
        line-height: 30px;
        text-align: left;
        font-size: 18px;
        outline: none;
        color: #4e4e4e;
        padding-left: 5px;
        border-radius: 5px;
        border: 1px solid #b7b7b7;
    }

    .tssts-dateYear1, .tssts-dateYear2 {
        width: 60px;
        height: 30px;
        float: left;
        outline: none;
        line-height: 30px;
        text-align: left;
        font-size: 18px;
        color: #4e4e4e;
        padding-left: 5px;
        border-radius: 5px;
        border: 1px solid #b7b7b7;
    }

    .tss-do {
        clear: both;
        width: 575px;
        height: 35px;
        margin: 0 auto;
        /*background: seashell;*/
        margin-top: 90px;
    }

    .tssd-cancel {
        width: 80px;
        height: 35px;
        float: left;
        margin-left: 48px;
        background: #ff0000;
        text-align: center;
        line-height: 35px;
        font-size: 18px;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }

    .tssd-upload {
        width: 80px;
        height: 35px;
        float: right;
        margin-right: 48px;
        background: #00aeef;
        text-align: center;
        line-height: 35px;
        font-size: 18px;
        color: white;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
<div class="easyui-panel" title="Nested Panel" data-options="width:'100%',minHeight:1000,noheader:true,border:false"
     style="padding:10px;">
    <div class="easyui-layout" data-options="fit:true">
        <!--<div data-options="region:'west',split:false" style="width:250px;padding:5px">-->
        <!--<ul id="contentCategoryTree" class="easyui-tree" data-options="url:'/content/category/list',animate: true,method : 'GET'">-->
        <!--</ul>-->
        <!--</div>-->
        <div data-options="region:'center'" style="padding:5px">
            <div>
                <label for="paymentSeq"> 订单编号：</label><input id="paymentSeq" type="text"
                                                             style="line-height:26px;border:1px solid #ccc"/>
                <label for="campusId"> 所属校区： </label><input id="campusId" type="text"
                                                            style="line-height:26px;border:1px solid #ccc"/>
                <label for="source"> 订单来源： </label><input id="source" type="text"
                                                          style="line-height:26px;border:1px solid #ccc"/>
                <label for="status"> 订单状态： </label><input id="status" type="text"
                                                          style="line-height:26px;border:1px solid #ccc"/>

            </div>
            <table class="easyui-datagrid" id="orderList"
                   data-options="toolbar:contentListToolbar,singleSelect:false,collapsible:true,pagination:true,method:'get',pageSize:20,url:'/order/find',queryParams:{page:1,rows:20}">
                <thead>
                <tr>
                    <th data-options="field:'id',width:30,hidden:'true'">ID</th>
                    <th data-options="field:'paymentSeq',width:150,align:'center'">订单编号</th>
                    <th data-options="field:'orderSource',width:120,formatter:formatOrderSource,align:'center'">订单来源
                    </th>
                    <th data-options="field:'orderStatus',width:120,formatter:formatOrderStatus,align:'center'">订单状态
                    </th>
                    <th data-options="field:'createdUser',width:150,align:'center'">创建人</th>
                    <th data-options="field:'paymentChannel',width:120,formatter:formatChannel,align:'center'">支付通道</th>
                    <th data-options="field:'campusId',width:120,formatter:formatCampus,align:'center'">校区</th>
                    <th data-options="field:'manualPaidRep',width:100,hidden:'true'">凭证</th><!---->
                    <!--<th data-options="field:'operation',width:150,align:'center',formatter:operation">操作  toolbar:CaoZuoToolbar,</th>-->
                    <th data-options="field:'CaoZuo',width:150,align:'center',formatter:rowformater,onClickRow:GetInfo">
                        操作
                    </th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</div>
<!--遮罩-->
<!--遮罩及内容 onchange="change();"-->
<div class="teacherSystemShade1">
    <div class="tss-con">
        <div class="tss-upload">
            <form id="upfile" method="post" enctype="multipart/form-data">
                <input type="file" class="homeworkFile" id="upload_file" style="display: none;" onchange="change();"/>
                <input type="text" id="upload_file_tmp" readonly="readonly" onclick="upload_file.click();"
                       placeholder="Please choose the file to upload"/>
                <button type="button" class="tss-browse" id="select_file" onclick="upload_file.click();">browse</button>
                <input type="hidden" id="fileUrl">
                <input type="hidden" id="orderId">
            </form>
        </div>
        <div class="tss-do" style="margin-top:175px">
            <div class="tssd-cancel">Cancel</div>
            <div class="tssd-upload" onclick="UpLoadWork()">Upload</div>
        </div>
    </div>

</div>
<script>
    $(".tssd-cancel").click(function () {
        $(".teacherSystemShade1").css("display", "none");
    })

    $('#campusId').combobox({
        url: '/campusCourse/show/listCampus',
        valueField: 'id',
        textField: 'name'
    });

    $("#source").combobox({
        valueField: 'id',
        textField: 'text',
        data: [{
            "id": 100,
            "text": "选课订单"
        }, {
            "id": 200,
            "text": "住宿押金订单"
        }]
    });

    $("#status").combobox({
        valueField: 'id',
        textField: 'text',
        data: [{
            "id": 1,
            "text": "订单创建"
        }, {
            "id": 2,
            "text": "待审核"
        }, {
            "id": 3,
            "text": "支付成功"
        }, {
            "id": -1,
            "text": "已作废"
        }]
    });


    $(function () {
        var tree = $("#contentCategoryTree");
        var datagrid = $("#orderList");
        tree.tree({
            onClick: function (node) {
                if (tree.tree("isLeaf", node.target)) {
                    datagrid.datagrid('reload', {
                        categoryId: node.id
                    });
                }
            }
        });
    });

    var contentListToolbar = [{
        text: '处理',
        iconCls: 'icon-edit',
        handler: function () {
            var ids = TT.getSelectionsIds("#orderList");
            if (ids.length == 0) {
                $.messager.alert('提示', '必须选择一个内容才能编辑!');
                return;
            }
            if (ids.indexOf(',') > 0) {
                $.messager.alert('提示', '只能选择一个内容!');
                return;
            }
            TT.createWindow({
                url: "/admin/order-edit.html",
                onLoad: function () {
                    var data = $("#orderList").datagrid("getSelections")[0];
                    $("#orderForm").form("load", data);
                    var params = {"id": ids};
                    $.post("/order/single", params, function (data) {
                        if (data.code === 0) {
                            //console.log(data.data.totalAmount);
                            $('#totalAmount').textbox('setValue', data.data.totalAmount);
                            $("#cashAmount").textbox('setValue', data.data.cashAmount);
                            $("#discountAmount").textbox('setValue', data.data.discountAmount);
                            $("#createTime").textbox('setValue', data.data.createTime);
                            $("#paymentTime").textbox('setValue', data.data.paymentTime);
                            $("#paymentSuccessTime").textbox('setValue', data.data.paymentSuccessTime);

                        }
                    });

                }
            });
        }
    }, {
        text: '作废',
        iconCls: 'icon-cancel',
        handler: function () {
            var ids = TT.getSelectionsIds("#orderList");
            if (ids.length == 0) {
                $.messager.alert('提示', '未选中订单!');
                return;
            }
            $.messager.confirm('确认', '确定作废ID为 ' + ids + ' 的内容吗？', function (r) {
                if (r) {
                    var params = {"ids": ids};
                    $.post("/order/abandon", params, function (data) {
                        if (data.code === 0) {
                            $.messager.alert('提示', '操纵内容成功!', undefined, function () {
                                $("#orderList").datagrid("reload");
                            });
                        }
                    });
                }
            });
        }
    }, {
        text: '查询',
        iconCls: 'icon-search',
        handler: function () {
            $('#orderList').datagrid('reload', {
                campusId: $("#campusId").combobox("getValue"),
                orderSource: $("#source").combobox("getValue"),
                orderStatus: $("#status").combobox("getValue")
            });
        }
    }
    ];

    // var CaoZuoToolbar = [{
    //     text: '处理',
    //     iconCls: 'icon-edit',
    //     handler: function () {
    //         // var ids = TT.getSelectionsIds("#orderList");
    //         // if (ids.length == 0) {
    //         //     $.messager.alert('提示', '必须选择一个内容才能编辑!');
    //         //     return;
    //         // }
    //         // if (ids.indexOf(',') > 0) {
    //         //     $.messager.alert('提示', '只能选择一个内容!');
    //         //     return;
    //         // }
    //         TT.createWindow({
    //             url: "/admin/order-edit.html",
    //             onLoad: function () {
    //                 //var data = $("#orderList").datagrid("getSelections")[0];
    //                 var row = $('#orderList').datagrid('getSelected');
    //                 console.log(row)
    //                 $("#orderForm").form("load", row);
    //                 var params = {"id": row.paymentSeq};
    //                 $.post("/order/single", params, function (data) {
    //                     if (data.code === 0) {
    //                         console.log(data.data.totalAmount);
    //                         $('#totalAmount').textbox('setValue', data.data.totalAmount);
    //                         $("#cashAmount").textbox('setValue', data.data.cashAmount);
    //                         $("#discountAmount").textbox('setValue', data.data.discountAmount);
    //                         $("#createTime").textbox('setValue', data.data.createTime);
    //                         $("#paymentTime").textbox('setValue', data.data.paymentTime);
    //                         $("#paymentSuccessTime").textbox('setValue', data.data.paymentSuccessTime);
    //
    //                     }
    //                 });
    //
    //             }
    //         });
    //     }
    // }];

    //1订单创建，2待审核，3支付成功，-1已作废
    function formatOrderStatus(val, row) {
        if (val === 1) {
            return "订单创建";
        } else if (val === 2) {
            return "待审核";
        } else if (val === 3) {
            return "支付成功";
        } else if (val === -1) {
            return "已作废";
        } else if (val === 4) {
            return "待审核";
        }
    }

    //订单来源，100 选课订单（选课订单需要使用规则计算价格） 200 住宿押金订单（住宿订单固定金额为5000)
    function formatOrderSource(val, row) {
        if (val === 100) {
            return "选课订单";
        } else if (val === 200) {
            return "住宿押金";
        }
    }

    //支付渠道 1 支付宝 2 微信 3 银行转账
    function formatChannel(val, row) {
        if (val === 1) {
            return "支付宝";
        } else if (val === 2) {
            return "微信";
        } else if (val === 3) {
            return "银行转账";
        } else {
            return "未支付";
        }
    }

    function formatCampus(val, row) {

        switch (val) {
            case 1:
                return "南京校区";
            case 2:
                return "北京校区";
            case -1:
                return "未选择";
        }

    }

    function operation() {

        return "<a href='/admin/order-info' target='_blank'>查看/审核</a>" +
            "<a href='1' target='_blank'>作废  </a>" +
            "<a href='1' target='_blank'>上传收据</a>";

    }

    function rowformater(value, row, index) {
        //console.log(row)
        // console.log(row.paymentSeq);
        return '<a href="javascript:void(0)" onclick="GetInfo(' + index + ')">查看/审核</a>' + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
        //+'<a href="javascript:void(0)" onclick="UploadFile(' + row.id + ')">上传收据</a>';
    }

    //上传文件
    function change() {
        document.getElementById("upload_file_tmp").value = document.getElementById("upload_file").value;
    }

    function UploadFile(index) {
        var w = document.documentElement.clientWidth || document.body.clientWidth;
        var h = document.documentElement.clientHeight || document.body.clientHeight;
        $(".teacherSystemShade1").css({"width": w, "height": h, "display": "block"});
        $("#orderId").val(index);
    }

    function UpLoadWork() {
        var formData = new FormData();
        formData.append("file", $("#upload_file")[0].files[0]);
        formData.append("orderId", $("#orderId").val());
        $.ajax({
            url: "/order/admin/receipt/upload",
            type: "POST",
            data: formData,
            dataType: "text",
            processData: false,         // 告诉jQuery不要去处理发送的数据
            contentType: false,        // 告诉jQuery不要去设置Content-Type请求头

            success: function (data) {
                var resdata = JSON.parse(data);
                if (resdata.code == 0) {//成功
                    $("#fileUrl").val(resdata.data);
                    $(".teacherSystemShade1").css("display", "none");
                } else {
                }

            },
        });
    }

    function GetInfo(index) {

        $('#orderList').datagrid('selectRow', index);
        var row = $('#orderList').datagrid('getSelected');
        if (row.paymentSeq != null && row.paymentSeq !== undefined) {
            //alert(row.paymentSeq + '|' + row.id)
            //查询订单详情   console.log(row.paymentSeq);
            // var data = $("#orderList").datagrid("getSelections")[0];
            // console.log(data)
            TT.createWindow({
                url: "/admin/order-info.html",
                onLoad: function () {

                    //给hidden赋值
                    $("#orderId").val(row.id);
                    var params = {"id": row.id};

                    $.post("/order/single", params, function (data) {
                        if (data.code === 0) {
                            console.log(data.data);
                            // if (data.data.remark == undefined || data.data.remark == '' || data.data.remark.indexOf(',') < 0) {
                            //     return false;
                            // }
                            //alert(data.data.orderSource)
                            // console.log(data.data.manualPaidRep);
                            // console.log(data.data.manualPaidRep.split("J"));
                            $("#Seq").textbox("setValue", data.data.paymentSeq);
                            $("#paymentChannel").textbox('setValue', formatChannel(data.data.paymentChannel));
                            $("#totalAmount").textbox('setValue', data.data.totalAmount);
                            $("#orderSource").textbox('setValue', formatOrderSource(data.data.orderSource));
                            $("#camId").textbox('setValue', formatCampus(data.data.campusId));
                            //$("#camId2").textbox('setValue', formatCampus(data.data.campusId));
                            $("#cashAmount").textbox('setValue', data.data.cashAmount);

                            $('#createdUser').textbox('setValue', row.createdUser);
                            $("#orderStatus").textbox('setValue', formatOrderStatus(data.data.orderStatus));
                            $("#discountAmount").textbox('setValue', data.data.discountAmount);
                            $("#createTime").textbox('setValue', data.data.createTime);
                            $("#paymentTime").textbox('setValue', data.data.paymentTime);
                            $("#paymentSuccessTime").textbox('setValue', data.data.paymentSuccessTime);
                            $("#downUrl").val(data.data.manualPaidRep);

                            var strs = [];
                            var time1, time2, roomtype, roomnumber;
                            if (data.data.manualPaidRep != undefined && data.data.manualPaidRep != '' && data.data.manualPaidRep.indexOf('J') > 0) {
                                strs = data.data.manualPaidRep.split("J");
                            }
                            if (strs != undefined && strs != '' && strs.length > 0) {
                                time1 = strs[0];
                                time2 = strs[1];
                                roomtype = strs[2];
                                roomnumber = strs[4] == "no" ? "无" : strs[4];
                            }
                            $("#timeStart").textbox('setValue', time1);
                            $("#timeEnd").textbox('setValue', time2);
                            $("#roomnumber").textbox('setValue', roomnumber);
                            $("#roomtype").textbox('setValue', roomtype);

                            var payName, payPhone, studentName, payBank;
                            if (data.data.paymenRemark != undefined && data.data.paymenRemark != '' && data.data.paymenRemark.indexOf(',') > 0) {
                                strs = data.data.paymenRemark.split(',');
                            }
                            if (strs != undefined && strs != '' && strs.length > 0) {
                                payName = strs[0];
                                payPhone = strs[1];
                                studentName = strs[2];
                                payBank = strs[3];
                            }

                            $("#payName").textbox('setValue', payName);
                            $("#payPhone").textbox('setValue', payPhone);
                            $("#studentName").textbox('setValue', studentName);
                            $("#payBank").textbox('setValue', payBank);

                            //住宿和选课区分
                            if (data.data.orderSource == 100) {
                                //选课订单 显示 paymenRemark
                                // $("#hotelDetail").style.display = 'none';
                                // $("#courseDetail").css({"display": "block"});

                                $("#hotelDetail").hide();
                                $("#courseDetail").show();
                                $("#downPaymentDoc").show();
                            }
                            if (data.data.orderSource == 200) {
                                //选课订单 显示
                                // $("#hotelDetail").css({"display": "block"});
                                // $("#courseDetail").style.display = 'none';

                                $("#hotelDetail").show();
                                $("#courseDetail").hide();
                                $("#downPaymentDoc").show();
                            }

                            //$("#downUrl").textbox('setValue', data.data.receipt);
                            //只有支付渠道是银行转账的，待审核订单，才会显示支付凭证和审核通过按钮  AcrossId
                            if ((data.data.paymentChannel == 3) || data.data.orderStatus == 2 || data.data.orderStatus == 4) {
                                $("#downPaymentDoc").css({"display": "block"});
                                $("#AcrossId").css({"display": "block"});
                                $("#NotAcross").css({"display": "block"});
                            } else {
                                $("#downPaymentDoc").css({"display": "none"});
                                $("#AcrossId").css({"display": "none"});
                                $("#NotAcross").css({"display": "none"});
                            }
                            if (data.data.orderStatus == 3||data.data.orderStatus == -1) {
                                $("#NotAcross").css({"display": "none"});
                                $("#AcrossId").css({"display": "none"});
                            }

                        }
                    });
                    params = {"orderId": row.id};
                    $.post("/order/courseList?", params, function (data) {
                        if (data.code === 0) {
                            //console.log(data.data);
                            var courseList = data.data;
                            var html = '<tr><td style="width: 50px">课程CODE</td><td style="width: 50px">上课时间</td><td style="width: 50px">教授</td></tr>';
                            if (courseList != null && courseList.length > 0 && courseList[0] != null) {
                                //console.log(courseList);
                                for (i = 0; i < courseList.length; i++) {
                                    html += '<tr><td style="width: 50px">' + courseList[i].courseCode + '</td><td style="width: 50px">' + courseList[i].startTime.substr(11, 5) + '~' + courseList[i].endTime.substr(11, 5) + '</td><td style="width: 50px">' + courseList[i].professorNameCn + '</td></tr>';
                                }
                            } else {
                                html += '<tr><td style="width: 50px">无</td><td style="width: 50px">无</td><td style="width: 50px">无</td></tr>';
                            }
                            $('#courseList').html(html);
                        }
                    });


                }
            });
        }

    }

</script>
</html>